# spring
server.port=8084

# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user

# security
security.oauth2.client.client-id=springbankClient
security.oauth2.client.client-secret=springbankSecret
security.oauth2.client.signing-key=springbankSigningKey
# seconds
security.oauth2.client.token-validity=300
security.oauth2.client.refresh-token-validity=1500